# easy-jacoco-maven-plugin

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  pom.xml
.github/workflows/: deploy.yml
docs/: check-project.md  help.md  instrument-jar.md  report-project.md
examples/basic/: README.md  pom.xml
examples/basic/module-1/: pom.xml
examples/basic/module-1/src/main/java/com/marvinformatics/easyjacoco/: SimpleMath.java
examples/basic/module-1/src/test/java/com/marvinformatics/easyjacoco/: SimpleMathTest.java
examples/instrument-jar/: pom.xml
examples/instrument-jar/src/main/java/com/marvinformatics/easyjacoco/: SimpleMath.java
examples/persistent-mode/: README.md  pom.xml
examples/persistent-mode/coverage/: pom.xml
examples/persistent-mode/module-1/: pom.xml
examples/single-module/: README.md  pom.xml
src/main/java/com/marvinformatics/easyjacoco/: CoverageMode.java  EasyJacocoLifecycleParticipant.java  InstrumentJarMojo.java  PersistProjectForReportMojo.java  ProjectCheckMojo.java  ProjectReportMojo.java  RuleConfiguration.java
src/main/java/com/marvinformatics/easyjacoco/jacoco/: CoverageBuilder.java  FileFilter.java  ReportFormat.java  ReportSupport.java
src/test/java/com/marvinformatics/easyjacoco/: ExampleProjectMavenBuildIT.java  MavenDownloader.java
src/test/resources/unit/example/: pom.xml
src/test/resources/unit/example/module-1/: pom.xml
src/test/resources/unit/example/module-1/src/main/java/com/marvinformatics/easyjacoco/: SimpleMath.java
src/test/resources/unit/example/module-1/src/test/java/com/marvinformatics/easyjacoco/: SimpleMathTest.java
